server {
    listen 80;
    server_name sscmspy.com;
    access_log off;

    # api接口相关的
    location /api {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host  $http_host;
        proxy_set_header X-Nginx-Proxy true;
        proxy_set_header Connection "";
        proxy_pass http://172.16.15.10:8080;
        proxy_redirect default;
    }

    # 静态资源
    location /
    {
        root /var/www/python/sscmspy/web;
        index index.html index.htm
        #expires定义用户浏览器缓存的时间为7天，如果静态页面不常更新，可以设置更长，这样可以节省带宽和缓解服务器的压力
        expires 7d;
    }
}